* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size:1.5rem;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd " "mn mn mn mn mn mn mn sb sb" "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;

}

.container {
    grid-area: mn;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}


.box {
   /*  min-width: 100px; */
  /*   height: 100px; */
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    border:2px dashed red;
   
}

.box:first-child {
    background-color: blue;
   grid-column: 1 / 4;
   grid-row: 1 / 3;

 
   justify-content: center;
   place-content: center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

